# Release Announcement

We are pleased to announce the twenty-ninth release (code name ["Annie Jump Cannon"](https://en.wikipedia.org/wiki/Annie_Jump_Cannon)) of the Einstein Toolkit, an open-source, community-developed software infrastructure for relativistic astrophysics. The major changes in this release include:

One new thorn has been added:

* TOVola -- solves the Tolman-Oppenheimer-Volkov equations for simple polytropes, piecewise polytropes, and tabulated equations of state.

Updated thorns:

* CarpetX -- many updates and new functionality
* GRHayL -- support WENO5 reconstruction

In addition, bug fixes accumulated since the previous release have been included.

The Einstein Toolkit is a collection of software components and tools for simulating and analyzing general relativistic astrophysical systems. It builds on numerous software efforts in the numerical relativity community, including codes to compute initial data parameters, the spacetime evolution codes Baikal, lean_public, and McLachlan, analysis codes to compute horizon characteristics and gravitational waves, the Carpet AMR infrastructure, and the relativistic (magneto)hydrodynamics codes GRHayLHD, GRHayLHDX, GRHydro, and IllinoisGRMHD. Data analysis and post-processing are handled by the kuibit library. The Einstein Toolkit also contains a 1D self-force code. For parts of the toolkit, the Cactus Framework is used as the underlying computational infrastructure, providing large-scale parallelization, general computational components, and a model for collaborative, portable code development.

The Einstein Toolkit uses a distributed software model. Its different modules are developed, distributed, and supported either by the core team of Einstein Toolkit Maintainers or by individual groups. Where modules are provided by external groups, the Einstein Toolkit Maintainers ensure quality control for modules included in the toolkit and help coordinate support. The Einstein Toolkit Maintainers currently involve staff and faculty from five different institutions and host weekly meetings that are open to anyone.

Guiding principles for the design and implementation of the toolkit include: open, community-driven software development; well thought-out and stable interfaces; separation of physics software from computational science infrastructure; provision of complete working production code; training and education for a new generation of researchers.

For more information about using or contributing to the Einstein Toolkit, or to join the Einstein Toolkit Consortium, please visit our web pages at http://einsteintoolkit.org, or contact the users mailing list users@einsteintoolkit.org.

The Einstein Toolkit is primarily supported by NSF 2004157/2004044/2004311/2004879/2003893/2114582/2227105 (Enabling fundamental research in the era of multi-messenger astrophysics).

The Einstein Toolkit contains about 400 regression test cases. On a large portion of the tested machines, almost all of these tests pass, using both MPI and OpenMP parallelization.

## Contributors

Among the many contributors to the Einstein Toolkit and to this release in particular, important contributions to new and existing components were made by the following authors:

* David Boyer
* Erik Schnetter
* Leonardo Werneck
* Liwei Ji
* Samuel Cupp
* Steven R. Brandt
* Terrence Pierre Jacques
* Zachariah Etienne

## How to upgrade from Launda Release (ET_2024_05)

To upgrade from the previous release, use GetComponents with the new thornlist to check out the new version.

See the Download page (http://einsteintoolkit.org/download.html) on the Einstein Toolkit website for download instructions.

The SelfForce-1D code uses a single git repository; thus, using

  git pull; git checkout ET_2024_11

will update the code.

To install Kuibit, do the following:

  pip install --user -U kuibit==1.5.0

## Machine notes

### Supported (tested) machines include:

* Debian, Ubuntu, Fedora, Mint, OpenSUSE, and macOS installations with dependencies installed as prescribed in the official installation instructions
* Anvil
* Deep Bayou
* Delta
* Expanse
* Frontera
* Queen Bee 3 and 4
* Stampede 3
* Sunrise
* Supermike

### Note for individual machines:

* TACC machines: defs.local.ini needs to have `sourcebasedir = $WORK` and `basedir = $SCRATCH/simulations` configured for this machine. You need to determine $WORK and $SCRATCH by logging in to the machine.

All repositories participating in this release carry a branch ET_2024_11 marking this release. These release branches will be updated if severe errors are found.

## The "Annie Jump Cannon" Release Team on behalf of the Einstein Toolkit Consortium (2024-11-29)

* Roland Haas
* Maxwell Rizzo
* David Boyer
* Domenica Garzon
* Bing-Jyun Tsao
* Lucas Timotheo Sanches
* Peter Diener
* Steven R. Brandt

November 29, 2024
